{
    "name": "Lua",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kunagisatomo.luaapi",
            "expression": "",
            "define": "LUA_NUMBER_CHECK"
        },
        {
            "name": "com.kunagisatomo.luaapi",
            "expression": "",
            "define": "LUA_SIMPLE_TRANSLATOR"
        }
    ],
    "noEngineReferences": false
}